# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L03 Github related
ZCZC W00 20 L05 GSGS related: read about github pages
ZCZC W00 80 L02 ZOOM related: Monday class
ZCZC W00 5 L04 GitHub Pages: setting, etc.
ZCZC W01 100 L02 ZOOM related: Monday class
ZCZC W01 120 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 15 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 90 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W02 100 L02 ZOOM related: Monday class
ZCZC W02 50 L12 Assignment #2
ZCZC W02 30 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 30 L15 Assignment #5
ZCZC W02 120 L16 Assignment #6
ZCZC W02 90 L05 GSGS Related
ZCZC W02 30 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 15 L19 Assignment #9
