# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L03 Github related
ZCZC W00 20 L05 GSGS related: read about github pages
ZCZC W00 80 L02 ZOOM related: Monday class
ZCZC W00 5 L04 GitHub Pages: setting, etc.
ZCZC W01 100 L02 ZOOM related: Monday class
ZCZC W01 120 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 15 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 90 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W02 100 L02 ZOOM related: Monday class
ZCZC W02 50 L12 Assignment #2
ZCZC W02 30 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 30 L15 Assignment #5
ZCZC W02 120 L16 Assignment #6
ZCZC W02 90 L05 GSGS Related
ZCZC W02 30 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 15 L19 Assignment #9
ZCZC W03 100 L02 ZOOM related: Wednesday class
ZCZC W03 60 L11 Assignment #1
ZCZC W03 60 L12 Assignment #2
ZCZC W03 5 L13 Assignment #3
ZCZC W03 45 L14 Assignment #4
ZCZC W03 120 L15 Assignment #5
ZCZC W03 5 L16 Assignment #6
ZCZC W03 10 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W03 5 L19 Assignment #9
ZCZC W04 100 L02 ZOOM related: wednesday class
ZCZC W04 45 L11 Assignment #1
ZCZC W04 50 L12 Assignment #2
ZCZC W04 45 L13 Assignment #3
ZCZC W04 120 L14 Assignment #4
ZCZC W04 5 L15 Assignment #5
ZCZC W04 30 L16 Assignment #6
ZCZC W04 5 L17 Assignment #7
ZCZC W04 5 L18 Assignment #8
ZCZC W05 100 ZOOM related: wednesday class
ZCZC W05 60 L11 Assignment #1
ZCZC W05 90 L12 Assignment #2
ZCZC W05 75 L13 Assignment #3
ZCZC W05 60 L14 Assignment #4
ZCZC W05 10 L15 Assignment #5
ZCZC W05 5 L16 Assignment #6
ZCZC W06 100 L02 ZOOM related: thursday class
ZCZC W06 30 L08 Trying something: Demo WEEK06
ZCZC W06 90 L11 Assignment #1
ZCZC W06 30 L12 Assignment #2
ZCZC W06 120 L13 Assignment #3
ZCZC W06 15 L14 Assignment #4
ZCZC W06 5 L15 Assignment #5
ZCZC W06 5 L16 Assignment #6
ZCZC W07 100 L02 ZOOM related: Monday Class
ZCZC W07 30 L08 Trying something: Demo WEEK07
ZCZC W07 60 L11 Assignment #1
ZCZC W07 30 L12 Assignment #2
ZCZC W07 120 L13 Assignment #3
ZCZC W07 60 L14 Assignment #4
ZCZC W07 5 L15 Assignment #5
ZCZC W07 5 L16 Assignment #6
